/**
 * The Screen class represents a screen that displays a result.
 */
class CalcScreen {
    // var int result;

    /**
     * Sets the answer to be displayed on the screen.
     * 
     * Result The result to be displayed.
     */
    function void setAnswer(int result) {
        let result = result;
        return;
    }

    /**
     * Displays the result on the screen.
     */
    function void displayResult(int result) {
        do Output.printString("Result: ");
        do Output.printInt(result);
        do Output.println();
        return;
    }
}
