

class Input {
    function void check() {
        var int firstNum;
        var char operation;
        var int secondNum;
        var int result;

        let firstNum = Keyboard.readInt("Type first number of operation:");
        let operation = Keyboard.readChar("Type operation:");
        let secondNum = Keyboard.readInt("Type second number of operation:");

        let result = compute(firstNum, secondNum, operation);
        
        Screen.setAnswer(result);
        Screen.display();
    }

    function int compute(int firstNum, int secondNum, char operation) {
        if (operation == '*') {
            return Calculator.multiply(firstNum, secondNum);
        }
        else if (operation == '+') {
            return Calculator.add(firstNum, secondNum);
        }
        else if (operation == '-') {
            return Calculator.subtract(firstNum, secondNum);
        }
        else if (operation == '/') {
            return Calculator.divide(firstNum, secondNum);
        }
        else {
            Output.printString("Invalid operation.\n");
            return 0; // Or any other default value indicating error
        }
    }
}
