

class Main {
    function void main() {
        // var Screen screen.new();
        // var Input input;
        // var ResultManager resultManager;

        // let screen = Screen.new();
        // let input = Input.new();
        // let resultManager = ResultManager.new();

        var int result;
        
        while (~Input.shouldExit()) {
            do Screen.clearScreen();
            do Output.moveCursor(0, 0);
            // do Input.check(resultManager);
            let result = Input.check();
            // do CalcScreen.displayResult(result);
        }
        return;
    }
}
